<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="MainContext" ContextNamespace="MainContext" Class="MainDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="df0acd4e-9a90-4ba8-8237-4e529c62e6f4" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=&quot;D:\SAFER YAZILIM\Software Projects\CodeBank\CodeBank\bin\Debug\db.db&quot;" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.Kategoriler" Member="Kategorilers">
    <Type Name="Kategoriler" ed:Guid="835eb7d7-67cc-4a63-81c3-0b701a14eff8">
      <Column Name="ID" Type="System.Int32" DbType="INTEGER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="8af4b73a-29dc-4b31-953d-76922ed3c39c" />
      <Column Name="Ad" Type="System.String" DbType="NCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="True" ed:Guid="815ea1b7-420e-4e91-a485-b7d202ecf573" />
      <Association Name="Kategoriler_AltKategori" ed:AssociationGuid="b2783cf4-b3e7-4f21-b1e2-c559992ee296" Member="AltKategoris" ed:Guid="80e23b76-8b0e-482c-9ded-8c3a972c051c" ThisKey="ID" OtherKey="Kategori" Type="AltKategori" />
      <Association Name="Kategoriler_Kodlar" ed:AssociationGuid="50b452bd-4c94-4503-b338-0cc8d40d8ada" Member="Kodlars" ed:Guid="c9b6ddb6-97a6-4311-8c5e-3cbbc1301eaa" ThisKey="ID" OtherKey="Kategori" Type="Kodlar" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.AltKategori" Member="AltKategoris">
    <Type Name="AltKategori" ed:Guid="04fabd34-bf88-4618-b6f5-d5b7ddc875a6">
      <Column Name="ID" Type="System.Int32" DbType="INTEGER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="648be4ec-755f-4269-b060-e4856b68c04d" />
      <Column Name="Kategori" Type="System.Int32" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e1b8deb8-d0a3-4e6d-a17c-c975a948920f" />
      <Column Name="Ad" Type="System.String" DbType="NCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="True" ed:Guid="e246159e-b2a6-4eec-81ee-58b7fe4f4b9f" />
      <Association Name="Kategoriler_AltKategori" ed:AssociationGuid="b2783cf4-b3e7-4f21-b1e2-c559992ee296" Member="Kategoriler" ed:Guid="a898f8a4-2b0e-4a9a-b488-44c239ae15ca" ThisKey="Kategori" OtherKey="ID" Type="Kategoriler" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="AltKategori_Kodlar" ed:AssociationGuid="3eb42124-106b-48e4-9437-6b7cb3b73162" Member="Kodlars" ed:Guid="16438875-d94f-4c2a-a5e9-3d8c7d88f459" ThisKey="ID" OtherKey="AltKategori" Type="Kodlar" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Kodlar" Member="Kodlars">
    <Type Name="Kodlar" ed:Guid="bd5f2d83-dfa9-4467-8123-7148091c7634">
      <Column Name="ID" Type="System.Int32" DbType="INTEGER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="dff44c25-4119-4440-ab0c-4f068dbf0599" />
      <Column Name="Kategori" Type="System.Int32" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="79fbe8fc-76c6-4367-b3a0-0f79497ce0cc" />
      <Column Name="AltKategori" Type="System.Int32" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="c3627cca-fae1-4c96-ac9d-8f4cdbd46fc7" />
      <Column Name="Baslik" Type="System.String" DbType="NCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="True" ed:Guid="0ff5e676-0231-4f0a-a95e-dbd274ff4bd6" />
      <Column Name="Kod" Type="System.String" DbType="NCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="2000" ed:ValidateMaxLength="2000" ed:ValidateRequired="True" ed:Guid="5101dd5c-73f9-463e-bcc0-062fa2ef9d40" />
      <Association Name="Kategoriler_Kodlar" ed:AssociationGuid="50b452bd-4c94-4503-b338-0cc8d40d8ada" Member="Kategoriler" ed:Guid="89b4d04e-f9a1-4e8e-815d-d2385aa8a9f1" ThisKey="Kategori" OtherKey="ID" Type="Kategoriler" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="AltKategori_Kodlar" ed:AssociationGuid="3eb42124-106b-48e4-9437-6b7cb3b73162" Member="AltKategori1" ed:Guid="b7af623c-1665-44a6-99e7-78547be9400a" ThisKey="AltKategori" OtherKey="ID" Type="AltKategori" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
</Database>